# ===============================
# H2 Database \uC124\uC815
# ===============================

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uD560 JDBC URL (file \uAE30\uBC18 DB)
#spring.datasource.url=jdbc:h2:mem:~/testdb
spring.datasource.url=jdbc:h2:file:~/testdb

# JDBC \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 (H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC6A9)
spring.datasource.driver-class-name=org.h2.Driver

# H2 \uAE30\uBCF8 \uC0AC\uC6A9\uC790 \uC774\uB984 (\uAE30\uBCF8\uAC12:  sa)
spring.datasource.username=sa

# H2 \uAE30\uBCF8 \uBE44\uBC00\uBC88\uD638 (\uAE30\uBCF8\uC801\uC73C\uB85C \uBE44\uC6CC\uB460)
spring.datasource.password=

# ===============================
# JPA \uC124\uC815
# ===============================

# Hibernate\uAC00 \uC0AC\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC29\uC5B8 \uC124\uC815 (H2\uC6A9)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC DDL \uC790\uB3D9 \uC0DD\uC131/\uC5C5\uB370\uC774\uD2B8 \uC124\uC815
# create: \uD56D\uC0C1 \uC0C8\uB85C \uC0DD\uC131, update: \uBCC0\uACBD\uB41C \uB0B4\uC6A9 \uBC18\uC601, none: \uC544\uBB34 \uC791\uC5C5 \uC548 \uD568
spring.jpa.hibernate.ddl-auto=update

# \uC2E4\uD589\uB418\uB294 SQL\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true

# \uCD9C\uB825\uB418\uB294 SQL\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uC815\uB82C
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# H2 \uCF58\uC194 \uC124\uC815
# ===============================

# \uC6F9 \uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C H2 \uCF58\uC194 \uC811\uC18D \uAC00\uB2A5\uD558\uB3C4\uB85D \uC124\uC815
spring.h2.console.enabled=true

# H2 \uCF58\uC194 \uC811\uC18D \uACBD\uB85C (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# data.sql, schema.sql \uC124\uC815
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ===============================
# JPA \uB85C\uAE45 \uC124\uC815
# ===============================
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825

#logging.level.org.hibernate.SQL = DEBUG